version: '3.1'

services:
  db:
    container_name: hc-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: holidaycalc
      POSTGRES_USER: holidaycalc
      POSTGRES_DB: holidaycalc
    ports:
      - "5432:5432"
    volumes:
      - "${HOME}/docker/volumes/postgres:/var/lib/postgresql/data"